#GIN_MODE=release

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=gw-currency-wallet
DATABASE_DSN=postgres://postgres:postgres@db:5432/gw-currency-wallet?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=your_secure_password
REDIS_DB=0

AUTH_SECRET_KEY=ncjnduncuncuwceunwiuencwcwe
AUTH_TOKEN_TTL=1h

EXCHANGE_SERVICE_GRPC_ADDR=0.0.0.0:50051